.container
  .row
    h2
      span Topic
      span.topic style="padding-left:20px"
        = keyword

  table.table id="textcloud_table"
    tr
      th.tags Tags
      th.tags.amount Count
    tr
      - text_cloud_stats.each do |arr|
        tr.tags.amount
          td.tags #{arr[0]}
          td.tags.amount #{arr[1]}