.container
  .row
    h2
      span Topic
      span.topic style="padding-left:20px"
        = keyword

  table.table id="textcloud_table"
    tr
      th.tags Tags
      th.tags.amount Count
    tr
      - text_cloud.stats.each do |tag|
        tr.tags.amount
          td.tags #{tag[0]}
          td.tags.amount #{tag[1]}