.container
  form role="form" action="/project" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Youtube URL:
      .col-md-8.col-sm-6
        input { 
          type='text' name='youtube_url'
          id='youtube_url_input' class="form-control"
          placeholder="e.g. https://www.youtube.com/watch?v=cmSbXsFE3l8"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Feed
    .row
      .col-md-12.blank-row