.container
  .row
    h2
      span.feed.title
        = feed.title
      span.feed.provider style="padding-left:20px"
        = feed.provider
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.feed.attribute Description:
      .col-lg-11.col-md-10.col-sm-6
        span.feed.detail
          = feed.description
    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.feed.attribute Tags:
      .col-lg-11.col-md-10.col-sm-6
        .row
          - feed.tags.each do |tag|
            .col-sm-12
              span.feed.detail #{tag}
