.container
  form role="form" action="/topic" method='POST' id='show-feed-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Youtube URL:
      .col-md-8.col-sm-6
        input { 
          type='text' name='keyword'
          id='youtube_url_input' class="form-control"
          placeholder="e.g. surfing"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Let's Do Analyze
    .row
      .col-md-12.blank-row